<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #bigD {
            width: 100%;
            height: 100%;
        }
        header{
            height: 90px;
            box-shadow:0px 2px 0px silver;
        }

        #logo {
            background-image: url("片刻.png");
            width: 80px;
            height: 90px;
            background-size: 100% 100%;
            display: inline-block;
            margin-left: 20px;

        }

        #theUl {
            list-style: none;
            margin-top: -60px;
            margin-left: 120px;
            width: 400px;
        }

        .theLi {
            text-align: center;
            float: left;
            font-size: 16px;
            line-height: 100px;
            width: 80px;
            margin-top: -49px;
        }
        .theLi:hover{
            background-color:rgb(251,251,251);
            box-shadow:0px 4px 0px black;
            font-weight: 500;
        }
        a{
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        .bi {
            width: 55px;
            height: 50px;


        }

        #theR {
            width: 300px;
            margin-left: 70%;
            margin-top: -100px;
            height: 60px;

        }

        #btnDeng {
            border: 1px solid rgb(95,184,113);
            height: 50px;
            line-height: 50px;
            width: 150px;
            text-align: center;
            border-radius: 100px;
            margin-left: 100px;
            margin-top: -50px;
            color: rgb(95,184,113);
        }
        #btnDeng:hover{
            cursor:pointer;
            color: white;
            background-color:rgb(95,184,113) ;
        }

    </style>
</head>
<body>
<div id="bigD">
    <!--************************logo开始*************************************-->
    <header>
        <div id="logo"></div>
        <ul id="theUl">
            <li class="theLi">
                <a href="#">首页</a>
            </li>
            <li class="theLi">
                <a href="#">阅读</a>
            </li>
            <li class="theLi">
                <a href="#">电台</a>
            </li>
            <li class="theLi">
                <a href="#">碎片</a>
            </li>
            <li class="theLi">
                <a href="#">客户端</a>
            </li>
        </ul>
        <div id="theR">
            <img class="bi" src="bi.png">
            <div id="btnDeng">
            登录&nbsp;
            <span>/</span>
            &nbsp;注册
        </div>
        </div>
    </header>

    <!--************************上面图片开始*************************************-->
    <div id="centre"></div>
</div>





<script>
    //判断上方logo消失:

</script>
</body>
</html>